{
  "name": "smart-clinic-pharmacy-saas",
  "version": "1.0.0",
  "private": true,
  "description": "Smart Clinic & Pharmacy Management SaaS for Local Healthcare Facilities — BSIT Final Year Project",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n BACKEND,FRONTEND -c blue,green \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "start:backend": "npm run start -w backend",
    "seed": "npm run seed -w backend",
    "lint": "npm run lint -w backend && npm run lint -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
